server {
    listen 80;
    server_name safehouse-spring-c6eqdvexevhhg6de.koreacentral-01.azurewebsites.net;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}